{
  "mcpServers": {
    "grep": {
      "url": "https://mcp.grep.app",
      "type": "http"
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@1.5.0",
        "--headless",
        "--isolated"
      ],
      "type": "stdio"
    }
  }
}
